all_beverages: 'All Beverages',
previously_bought: 'Previously Bought',
manage_users: 'Manage Users',
manage_beverages: 'Manage Beverages',
log_out: 'Log out',
welcome_p: 'Welcome <span id="headerName"></span>',
userBalance_p: 'Balance:  <span id="assets"></span>:-',
all_users: 'All users',
edit_user_balance: ' Edit User Balance',
username_p: 'Username',
usernameBalance: 'Username',
usernameBalance_p: 'Balance',
all_beverages: 'All Beverages',
previously_bought: 'Previously Bought',
manage_users: 'Manage Users',
manage_beverages: 'Manage Beverages',
welcome_p: 'Welcome <span id="headerName"></span>',
balance_p: 'Balance:  <span id="assets"></span>:-',
purchase_p: 'To purchase a beverage, drag and drop a drink into the shopping cart',
beer_cat: 'Beer',
cider_cat: 'Cider',
wine_cat: 'Wine',
non_cat: 'Non-Alcoholic',
price1: 'price',
amount1: ' amount ',
price2: ' price ',
amount2: ' amount ',
price3: ' price ',
amount3: ' amount ',
price4: ' price ',
amount4: ' amount ',
price5: ' price ',
amount5: ' amount ',
price6: ' price ',
amount6: ' amount ',
price7: ' price ',
amount7: ' amount ',
price8: ' price ',
amount8: ' amount ',
price9: ' price ',
amount9: ' amount ',
price10: ' price ',
amount10: ' amount ',
price11: ' price ',
amount11: ' amount ',
price12: ' price ',
amount12: ' amount ',
price13: ' price ',
amount13: ' amount ',
price14: ' price ',
amount14: ' amount ',
price15: ' price ',
amount15: ' amount ',
price16: ' price ',
amount16: ' amount ',
price17: ' price ',
amount17: ' amount ',
price18: ' price ',
amount18: ' amount ',
price19: ' price ',
amount19: ' amount ',
price20: ' price ',
amount20: ' amount ',
Heading_cart: ' 
                    Shopping cart 
                ',
totalamount: 'Total:',
purchase_button: ' Purchase ',
clear_button: ' Clear ',
all_beverages: 'All Beverages',
admin_history: 'Previously Bought',
manage_users: 'Manage Users',
add_users: 'Add Users',
edit_users: 'Edit Users',
edit_balance: 'Edit Balance',
manage_beverages: 'Manage Beverages',
edit_slots: 'Edit Slots',
edit_stock_price: 'Edit Stock/Price',
log_out: 'Log out',
welcome: '<p class="transl" id="welcome">Welcome <span id="headerName"></span></p>',
Balance: 'Balance:  <span id="assets"></span>:-',
beverage_choose: 'Choose which beverages you want in the vending machine',
beer_cat: 'Beer',
cider_cat: 'Cider',
wine_cat: 'Wine',
non_cat: 'Non-Alcoholic',
manPrice1: ' price ',
manAmount1: ' amount ',
manPrice2: ' price ',
manAmount2: ' amount ',
manPrice3: ' price ',
manAmount3: ' amount ',
manPrice4: ' price ',
manAmount4: ' amount ',
manPrice5: ' price ',
manAmount5: ' amount ',
manPrice6: ' price ',
manAmount6: ' amount ',
manPrice7: ' price ',
manAmount7: ' amount ',
manPrice8: ' price ',
manAmount8: ' amount ',
manPrice9: ' price ',
manAmount9: ' amount ',
manPrice10: ' price ',
manAmount10: ' amount ',
manPrice11: ' price ',
manAmount11: ' amount ',
manPrice12: ' price ',
manAmount12: ' amount ',
manPrice13: ' price ',
manAmount13: ' amount ',
manPrice14: ' price ',
manAmount14: ' amount ',
manPrice15: ' price ',
manAmount15: ' amount ',
manPrice16: ' price ',
manAmount16: ' amount ',
manPrice17: ' price ',
manAmount17: ' amount ',
manPrice18: ' price ',
manAmount18: ' amount ',
manPrice19: ' price ',
manAmount19: ' amount ',
manPrice20: ' price ',
manAmount20: ' amount ',
save_button: ' Save changes ',
all_beverages: 'All Beverages',
previously_bought: 'Previously Bought',
log_out: 'Log out',
welcome: '
                        <p id="welcome" class="transl">Welcome <span id="headerName"></span></p>
                    ',
to_purchase: 'To purchase a beverage, drag and drop a drink into the shopping cart',
beer_cat: 'Beer',
cider_cat: 'Cider',
wine_cat: 'Wine',
non_cat: 'Non-Alcoholic',
price1: 'price',
amount1: ' amount ',
price2: ' price ',
amount2: ' amount ',
price3: ' price ',
amount3: ' amount ',
price4: ' price ',
amount4: ' amount ',
price5: ' price ',
amount5: ' amount ',
price6: ' price ',
amount6: ' amount ',
price7: ' price ',
amount7: ' amount ',
price8: ' price ',
amount8: ' amount ',
price9: ' price ',
amount9: ' amount ',
price10: ' price ',
amount10: ' amount ',
price11: ' price ',
amount11: ' amount ',
price12: ' price ',
amount12: ' amount ',
price13: ' price ',
amount13: ' amount ',
price14: ' price ',
amount14: ' amount ',
price15: ' price ',
amount15: ' amount ',
price16: ' price ',
amount16: ' amount ',
price17: ' price ',
amount17: ' amount ',
price18: ' price ',
amount18: ' amount ',
price19: ' price ',
amount19: ' amount ',
price20: ' price ',
amount20: ' amount ',
purchase_button: ' Purchase ',
clear_button: ' Clear ',