all_beverages: 'All Beverages',
previously_bought: 'Previously Bought',
manage_users: 'Manage Users',
manage_beverages: 'Manage Beverages',
log_out: 'Log out',
welcome_p: 'Welcome <span id="headerName"></span>',
userBalance_p: 'Balance:  <span id="assets"></span>:-',
all_users: 'All users',
edit_user_balance: ' Edit User Balance',
username_p: 'Username',
usernameBalance: 'Username',
usernameBalance_p: 'Balance',
all_beverages: 'All Beverages',
previously_bought: 'Previously Bought',
manage_users: 'Manage Users',
manage_beverages: 'Manage Beverages',
welcome_p: 'Welcome <span id="headerName"></span>',
balance_p: 'Balance:  <span id="assets"></span>:-',
purchase_p: 'To purchase a beverage, drag and drop a drink into the shopping cart',
beer_cat: 'Beer',
cider_cat: 'Cider',
wine_cat: 'Wine',
non_cat: 'Non-Alcoholic',
price1: 'price',
amount1: ' amount ',
price2: ' price ',
amount2: ' amount ',
price3: ' price ',
amount3: ' amount ',
price4: ' price ',
amount4: ' amount ',
price5: ' price ',
amount5: ' amount ',
price6: ' price ',
amount6: ' amount ',
price7: ' price ',
amount7: ' amount ',
price8: ' price ',
amount8: ' amount ',
price9: ' price ',
amount9: ' amount ',
price10: ' price ',
amount10: ' amount ',
price11: ' price ',
amount11: ' amount ',
price12: ' price ',
amount12: ' amount ',
price13: ' price ',
amount13: ' amount ',
price14: ' price ',
amount14: ' amount ',
price15: ' price ',
amount15: ' amount ',
price16: ' price ',
amount16: ' amount ',
price17: ' price ',
amount17: ' amount ',
price18: ' price ',
amount18: ' amount ',
price19: ' price ',
amount19: ' amount ',
price20: ' price ',
amount20: ' amount ',
Heading_cart: ' 
                    Shopping cart 
                ',
totalamount: 'Total:',
purchase_button: ' Purchase ',
clear_button: ' Clear ',